# PlayerTracer

./: .gitignore  README.md  README_MODRINTH.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
api/: build.gradle.kts
api/src/main/kotlin/me/adrigamer2950/playerlogs/api/: PlayerLogs.kt
api/src/main/kotlin/me/adrigamer2950/playerlogs/api/logs/: Log.kt  LogInfo.kt
api/src/main/kotlin/me/adrigamer2950/playertracer/api/: PlayerTracer.kt
api/src/main/kotlin/me/adrigamer2950/playertracer/api/location/: Location.kt
api/src/main/kotlin/me/adrigamer2950/playertracer/api/logs/: Log.kt  LogData.kt  LogInfo.kt
gradle/: libs.versions.toml
run/: .gitignore  eula.txt  server.properties
src/main/kotlin/me/adrigamer2950/playerlogs/: PlayerLogsPlugin.kt
src/main/kotlin/me/adrigamer2950/playerlogs/commands/: AbstractPLCommand.kt  MainCommand.kt
src/main/kotlin/me/adrigamer2950/playerlogs/commands/subcommands/: ActionListSubCommand.kt  HelpSubCommand.kt  PageSubCommand.kt  SearchSubCommand.kt
src/main/kotlin/me/adrigamer2950/playerlogs/database/: LogsDatabase.kt
src/main/kotlin/me/adrigamer2950/playerlogs/database/impl/: H2Database.kt
src/main/kotlin/me/adrigamer2950/playerlogs/database/tables/: LogsTable.kt
src/main/kotlin/me/adrigamer2950/playerlogs/logs/: BasicLogs.kt  Log.kt  LogInfo.kt  LogQuery.kt  LogsListener.kt  LogsManager.kt  LogsProvider.kt
src/main/kotlin/me/adrigamer2950/playerlogs/util/: Asserts.kt  Constants.kt  Coroutines.kt  Extensions.kt  TimeUtil.kt
src/main/kotlin/me/adrigamer2950/playertracer/: Config.kt  PlayerTracerPlugin.kt
src/main/kotlin/me/adrigamer2950/playertracer/commands/: AbstractPLCommand.kt  MainCommand.kt
src/main/kotlin/me/adrigamer2950/playertracer/commands/subcommands/: ActionListSubCommand.kt  HelpSubCommand.kt  PageSubCommand.kt  SearchSubCommand.kt  TeleportSubCommand.kt  ViewModeSubCommand.kt
src/main/kotlin/me/adrigamer2950/playertracer/database/: LogsDatabase.kt
src/main/kotlin/me/adrigamer2950/playertracer/database/impl/: H2Database.kt  SQLiteDatabase.kt
src/main/kotlin/me/adrigamer2950/playertracer/database/impl/remote/: MariaDBDatabase.kt  MySQLDatabase.kt  PostgreSQLDatabase.kt  RemoteDatabase.kt
src/main/kotlin/me/adrigamer2950/playertracer/database/tables/: LogsTable.kt
src/main/kotlin/me/adrigamer2950/playertracer/gui/: LogResultsGUI.kt  PaginatedInventory.kt
src/main/kotlin/me/adrigamer2950/playertracer/logs/: BasicLogs.kt  LogQuery.kt  LogsListener.kt  LogsManager.kt  LogsProvider.kt
src/main/kotlin/me/adrigamer2950/playertracer/util/: Asserts.kt  Constants.kt  Coroutines.kt  Extensions.kt  Permission.kt  TimeUtil.kt
src/main/kotlin/me/adrigamer2950/playertracer/viewmode/: ViewMode.kt  ViewModeManager.kt
src/main/kotlin/me/adrigamer2950/ppt/: PaperPluginTemplate.kt
src/main/resources/: config.yml
