# Plugin properties
version=0.0.1-BETA
description=Learn what are your players up to
author=devadri
api-version=1.17
main-class=me.adrigamer2950.playerlogs.PlayerLogsPlugin
website=https://github.com/Adrigamer2950/PlayerLogs

# Publishing
modrinth-id=playerlogs
modrinth-type=release
modrinth-loaders=folia, paper, purpur
hangar-id=PlayerLogs
hangar-version=1.17-1.21.4
hangar-channel=Release

# Java
java-version=17

# Kotlin
kotlin.code.style=official