# Plugin properties
version=0.0.1-BETA
description=Plugin template for Paper plugins using Kotlin
author=devadri
api-version=1.17
main-class=me.adrigamer2950.ppt.PaperPluginTemplate
website=https://github.com/Adrigamer2950/PaperPluginTemplate

# Publishing
modrinth-id=paperplugintemplate
modrinth-type=release
modrinth-loaders=folia, paper, purpur
hangar-id=PaperPluginTemplate
hangar-version=1.17-1.21.4
hangar-channel=Release

# Java
java-version=17