# Plugin properties
version=0.1.0-BETA
description=Learn what are your players up to
author=devadri
api-version=1.17
main-class=me.adrigamer2950.playerlogs.PlayerLogsPlugin
website=https://github.com/Adrigamer2950/PlayerLogs

# Publishing
modrinth-id=playerlogs
modrinth-type=release
modrinth-loaders=folia, paper, purpur
modrinth-version=1.17,1.17.1,1.18,1.18.1,1.18.2,1.19,1.19.1,1.19.2,1.19.3,1.19.4,1.20,1.20.1,1.20.2,1.20.3,1.20.4,1.20.5,1.20.6,1.21,1.21.1,1.21.2,1.21.3,1.21.4,1.21.5,1.21.6
hangar-id=PlayerLogs
hangar-version=1.17-1.21.6
hangar-channel=Release

# Java
java-version=17

# Kotlin
kotlin.code.style=official