[versions]
# Libraries
kotlin = "2.1.20"
jetbrains-annotations = "26.0.1"
paper-api = "1.18.2-R0.1-SNAPSHOT"
adriapi = "2.5.2"
exposed = "0.60.0"
kotlinpoet = "2.2.0"
boosted-yaml = "1.3.7"

# Plugins
shadow = "8.3.6"
plugin-yml = "0.6.0"
minotaur = "2.+"
hangar-publish-plugin = "0.1.2"
run-server = "2.3.1"

# Database drivers
h2 = "2.2.224"
sqlite = "3.50.3.0"
mysql = "8.0.30"
mariadb = "3.3.1"
postgresql = "42.7.3"

[libraries]
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
adriapi = { group = "me.adrigamer2950", name = "AdriAPI", version.ref = "adriapi" }
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }
boosted-yaml = { group = "dev.dejvokep", name = "boosted-yaml", version.ref = "boosted-yaml" }

# Database drivers
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
sqlite = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite" }
mysql = { group = "mysql", name = "mysql-connector-java", version.ref = "mysql" }
mariadb = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version.ref = "mariadb" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }

[plugins]
plugin-yml = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "plugin-yml" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow"}
run-server = { id = "xyz.jpenilla.run-paper", version.ref = "run-server" }
modrinth = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
hangar-publish = { id = "io.papermc.hangar-publish-plugin", version.ref = "hangar-publish-plugin" }